{
    "name": "biplab/bspkg",
    "description": "this is just a test package",
    "type": "library",
    "license": "MIT",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Biplab",
            "email": "skbiplab143@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Biplab\\Bspkg\\": "src/"
        }
    }
}
